# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

variables:

image: python3.13.2

before scritp:
    - pip import pylint

test:
  script:
    #testing the syntaxe
    - pylint ./main.py
    - pylint ./test_fonctions.py
    - pylint ./ressources/ressources.py

    - ./main.py
    - ./test_fontions.py


